# snjofko-back

./: build.gradle
src/main/java/com/example/snjofko/: RestExceptionHandler.java  SnjofkoApplication.java
src/main/java/com/example/snjofko/app_user/controller/: AppUserController.java
src/main/java/com/example/snjofko/app_user/model/command/: LoginCommand.java  SignupCommand.java
src/main/java/com/example/snjofko/app_user/model/dto/: LoginResponseDTO.java  UserPrincipal.java
src/main/java/com/example/snjofko/app_user/model/entity/: AppUser.java
src/main/java/com/example/snjofko/app_user/repository/: AppUserRepository.java
src/main/java/com/example/snjofko/app_user/service/: AppUserService.java  AppUserServiceImpl.java
src/main/java/com/example/snjofko/config/: ObjectMapperConfig.java
src/main/java/com/example/snjofko/item/controller/: ItemController.java
src/main/java/com/example/snjofko/item/model/command/: ItemCreateCommand.java  ItemFilterCommand.java
src/main/java/com/example/snjofko/item/model/dto/: ItemDTO.java
src/main/java/com/example/snjofko/item/repository/: ItemRepository.java
src/main/java/com/example/snjofko/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/example/snjofko/security/: AppUserAuthProvider.java  JwtAuthEntryPont.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__init.sql  V1_2__add_price.sql  V1_3__add_image_url.sql
src/test/java/com/example/snjofko/app_user/controller/: AppUserControllerTest.java
(+1 files in other folders)
